{
  "name": "nextjs-starter-template",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev",
    "build": "cross-env NODE_ENV=production next build",
    "postbuild": "",
    "start": "cross-env NODE_ENV=production next start",
    "postinstall": "typechain --target ethers-v5 ./src/config/abi/*.json",
    "lint": "next lint",
    "lint-staged": "lint-staged",
    "format": "prettier --write \"**/*.{js,jsx,json,md,ts,tsx}\""
  },
  "lint-staged": {
    "*.{js,css,json,md,ts}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.6",
    "@rainbow-me/rainbowkit": "^0.5.1",
    "@rainbow-me/rainbowkit-siwe-next-auth": "^0.1.3",
    "@react-three/drei": "^9.34.3",
    "@react-three/fiber": "^8.8.9",
    "@types/styled-react-modal": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/types": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "alchemy-sdk": "^2.0.2",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-testrpc": "^6.0.3",
    "globby": "^13.1.1",
    "grommet": "^2.28.0",
    "next": "12.2.5",
    "next-auth": "^4.13.0",
    "next-i18next": "^10.3.0",
    "next-videos": "^1.5.0",
    "react": "^18.0.0",
    "react-dom": ">=17",
    "react-is": "^18.2.0",
    "react-player": "^2.10.1",
    "react-router-dom": "^6.3.0",
    "react-unity-webgl": "^9.2.1",
    "siwe": "^1.1.6",
    "styled-components": "^5.3.3",
    "styled-normalize": "^8.0.7",
    "styled-react-modal": "^3.0.0",
    "three": "^0.145.0",
    "wagmi": "^0.6.5",
    "web3": "1.7.5",
    "web3modal": "^1.9.8"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.1.1",
    "@types/lodash": "^4.14.178",
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.144.0",
    "autoprefixer": "^10.4.8",
    "babel-plugin-styled-components": "^2.0.2",
    "cross-env": "^7.0.3",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "ethers": "^5.5.0",
    "husky": "^7.0.4",
    "lodash": "^4.17.21",
    "next-sitemap": "^2.1.15",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typechain": "^8.1.1",
    "typescript": "4.5.5"
  }
}
